# AIAnalyticReport

./: .gitignore  AIAnalyticsReport.sln  README.md
AIAnalyticsReport/: AIAnalyticsReport.csproj  Program.cs
AIAnalyticsReport/Controllers/Chat/: ChatController.cs
AIAnalyticsReport/Controllers/Dashboard/: DashboardController.cs
AIAnalyticsReport/Controllers/Google/: GoogleController.cs
AIAnalyticsReport/Controllers/MachineLearning/: DinexMachineLearningController.cs
AIAnalyticsReport/Controllers/OAuth/: OAuthController.cs
AIAnalyticsReport/Properties/: launchSettings.json
AIAnalyticsReport/Properties/PublishProfiles/: AIAnalyticsReport - FTP.pubxml  AIAnalyticsReport - Web Deploy.pubxml  AIAnalyticsReport - Zip Deploy.pubxml
AIAnalyticsReport/Properties/ServiceDependencies/AIAnalyticsReport - Web Deploy/: profile.arm.json
AIAnalyticsReport/Properties/ServiceDependencies/AIAnalyticsReport - Zip Deploy/: profile.arm.json
AIAnalyticsReport/wwwroot/assets/: client_secret.json  dataset.csv
AIAnalyticsReport/wwwroot/assets/uploads/: train.csv
AnalyticsReport.Core/OAuth/: ClientToken.cs
AnalyticsReport.Manager/: AnalyticsReport.Manager.csproj  Class.cs
AnalyticsReport.Manager/Chat/: ChatManager.cs
AnalyticsReport.Manager/Dashboard/: DashboardManager.cs
AnalyticsReport.Manager/Extension/: Authentication.cs
AnalyticsReport.Manager/Google/: GoogleManager.cs
AnalyticsReport.Manager/MachineLearning/: DinexMachineLearningManager.cs
AnalyticsReport.Manager/OAuth/: OAuthManager.cs
AnalyticsReport.Manager/Report/: ReportManager.cs
AnalyticsReport.Model/: AnalyticsReport.Model.csproj
AnalyticsReport.Model/Chat/: Chat.cs
AnalyticsReport.Model/Context/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
AnalyticsReport.Model/Context/Dashboard/: ChartsData.cs  Dashboard.cs  SaleSummary.cs
AnalyticsReport.Model/Dataset/: DatasetModel.cs  FineTuneModel.cs
AnalyticsReport.Model/Google/: GoogleVertexAI.cs  Instances.cs  Messages.cs  Parameters.cs
AnalyticsReport.Model/OAuth/: BaseCredential.cs
